{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\froman\fcharset77 TimesNewRomanPSMT;\f2\fswiss\fcharset77 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue128;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f0\fs24 \cf0 Colour Contrast Analyser f\'9ar Mac OSX \'8ar utvecklad av {\field{\*\fldinst{HYPERLINK "mailto:ctrevisan@paciellogroup.com"}}{\fldrslt \cf2 \ul \ulc0 C\'8edric Tr\'8evisan}}. Programmet \'8ar baserat p\'8c windowsversionen som utvecklades av {\field{\*\fldinst{HYPERLINK "mailto:jun@idena.jp"}}{\fldrslt \cf2 \ul \ulc0 Jun}} i samarbete med {\field{\*\fldinst{HYPERLINK "mailto:sfaulkner@paciellogroup.com"}}{\fldrslt \cf2 \ul \ulc0 Steve Faulkner}}.
\f1 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f2\b \cf0 Kontaktuppgifter\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f1\b0 \cf0 \

\f0 Steven Faulkner:
\f1 \
 
\f0 	Mail: {\field{\*\fldinst{HYPERLINK "mailto:sfaulkner@paciellogroup.com"}}{\fldrslt \cf2 \ul \ulc0  sfaulkner@paciellogroup.com}}
\f1 \
 
\f0 	Webbplats: {\field{\*\fldinst{HYPERLINK "http://www.paciellogroup.com"}}{\fldrslt \cf2 \ul \ulc0  http://www.paciellogroup.com}}
\f1 \
\

\f0 Jun:
\f1 \
 
\f0 	Mail: {\field{\*\fldinst{HYPERLINK "mailto:jun@idena.jp"}}{\fldrslt \cf2 \ul \ulc0  jun@idena.jp}}
\f1 \
 
\f0 	Webbplats: {\field{\*\fldinst{HYPERLINK "http://idena.jp"}}{\fldrslt \cf2 \ul \ulc0  http://idena.jp}}
\f1 \
\

\f0 C\'8edric Tr\'8evisan:
\f1 \
 
\f0 	Mail: {\field{\*\fldinst{HYPERLINK "mailto:ctrevisan@paciellogroup.com"}}{\fldrslt \cf2 \ul \ulc0  ctrevisan@paciellogroup.com}}
\f1 \
 
\f0 	Webbplats: {\field{\*\fldinst{HYPERLINK "http://www.paciellogroup.com"}}{\fldrslt \cf2 \ul \ulc0  http://www.paciellogroup.com}}
\f1 \
\

\f0 Peter Krantz (Svensk version)
\f1 \

\f0 	Mail: {\field{\*\fldinst{HYPERLINK "mailto:peter.krantz@gmail.com"}}{\fldrslt \cf2 \ul \ulc0 peter.krantz@gmail.com}}
\f1 \

\f0 	Webbplats: {\field{\*\fldinst{HYPERLINK "http://www.standards-schmandards.com/"}}{\fldrslt \cf2 \ul \ulc0 http://www.standards-schmandards.com}}
\f1 \
\

\f0 WAT-C
\f1 \
\pard\pardeftab720\ql\qnatural

\f0 \cf0 	Webbplats: {\field{\*\fldinst{HYPERLINK "http://www.wat-c.org"}}{\fldrslt \cf2 \ul \ulc0  http://www.wat-c.org}}}