{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c0;}
\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 L'outil d'analyse des contrastes de couleurs pour Mac OSX a \'e9t\'e9 d\'e9velopp\'e9 par {\field{\*\fldinst{HYPERLINK "mailto:ctrevisan@paciellogroup.com"}}{\fldrslt C\'e9dric Tr\'e9visan}}\
Bas\'e9 sur la version pour Windows version d\'e9velopp\'e9 par {\field{\*\fldinst{HYPERLINK "mailto:jun@idena.jp"}}{\fldrslt Jun}} en collaboration avec {\field{\*\fldinst{HYPERLINK "mailto:sfaulkner@paciellogroup.com"}}{\fldrslt Steve Faulkner}}.\
\

\b E-Mail & Site web\

\b0 \
Steven Faulkner:\
	eMail: {\field{\*\fldinst{HYPERLINK "mailto:sfaulkner@paciellogroup.com"}}{\fldrslt sfaulkner@paciellogroup.com}}\
	Site web: {\field{\*\fldinst{HYPERLINK "https://www.paciellogroup.com"}}{\fldrslt https://www.paciellogroup.com}}\
\
Jun:\
	eMail: {\field{\*\fldinst{HYPERLINK "mailto:jun@idena.jp"}}{\fldrslt jun@idena.jp}}\
	Site web: {\field{\*\fldinst{HYPERLINK "http://idena.jp"}}{\fldrslt http://idena.jp}} (
\f1 \cf2 \expnd0\expndtw0\kerning0
inactif)
\f0 \cf0 \kerning1\expnd0\expndtw0 \
\
C\'e9dric Tr\'e9visan (version Fran\'e7aise):\
	eMail: {\field{\*\fldinst{HYPERLINK "mailto:ctrevisan@paciellogroup.com"}}{\fldrslt ctrevisan@paciellogroup.com}}\
	Site web: {\field{\*\fldinst{HYPERLINK "https://www.paciellogroup.com"}}{\fldrslt https://www.paciellogroup.com}}\
\
WAT-C\
	Site web: {\field{\*\fldinst{HYPERLINK "http://www.wat-c.org"}}{\fldrslt http://www.wat-c.org}} (
\f1 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 inactif)}