<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13196" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13196"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Colour_Contrast_Analyser" customModuleProvider="target">
            <connections>
                <outlet property="colorBrightnessDifference" destination="SRJ-pJ-EYb" id="o5h-qI-FM9"/>
                <outlet property="luminosity" destination="7v4-0F-zyi" id="KEq-Ek-Fv0"/>
                <outlet property="mainWindow" destination="QvC-M9-y7g" id="VEI-cG-fUh"/>
            </connections>
        </customObject>
        <viewController id="7v4-0F-zyi" customClass="CCALuminosityControler" customModule="Colour_Contrast_Analyser" customModuleProvider="target">
            <connections>
                <outlet property="largeTextAA" destination="tX7-Qe-sdz" id="QQj-n0-ozg"/>
                <outlet property="largeTextAAA" destination="tLd-Dh-bMs" id="Zo2-6l-1Kc"/>
                <outlet property="ratioText" destination="9QS-fX-EFi" id="aqD-eX-h5g"/>
                <outlet property="textAA" destination="tzj-NQ-Bri" id="mce-DU-lS1"/>
                <outlet property="textAAA" destination="WTy-NM-SpP" id="EJE-hD-Qvg"/>
                <outlet property="view" destination="xXw-Kw-eRT" id="RDr-Oo-DVW"/>
            </connections>
        </viewController>
        <viewController id="SRJ-pJ-EYb" customClass="CCAColourBrightnessDifferenceController" customModule="Colour_Contrast_Analyser" customModuleProvider="target">
            <connections>
                <outlet property="brightnessDifferenceText" destination="7lU-w8-LKR" id="Twt-8T-f5G"/>
                <outlet property="colourBrightnessSample" destination="Hib-Qp-jtg" id="hnq-Ut-0M8"/>
                <outlet property="colourDifferenceText" destination="vki-FN-fjx" id="5Ug-xM-y52"/>
                <outlet property="view" destination="xXw-Kw-eRT" id="Tv0-vn-GeZ"/>
            </connections>
        </viewController>
        <viewController id="HDz-FR-2n1" customClass="CCAColourDeficiencyController" customModule="Colour_Contrast_Analyser" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="LOb-5o-Z5F" id="VUA-YQ-kR3"/>
            </connections>
        </viewController>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
            <items>
                <menuItem title="Colour Contrast Analyser" id="1Xt-HY-uBw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Colour Contrast Analyser" systemMenu="apple" id="uQy-DD-JDr">
                        <items>
                            <menuItem title="About Colour Contrast Analyser" id="5kV-Vb-QxS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-1" id="Exp-CZ-Vem"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                            <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW">
                                <connections>
                                    <action selector="showPreferences:" target="Voe-Tx-rLC" id="lDc-0O-NeM"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                            <menuItem title="Services" id="NMo-om-nkz">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                            <menuItem title="Hide Colour Contrast Analyser" keyEquivalent="h" id="Olw-nP-bQN">
                                <connections>
                                    <action selector="hide:" target="-1" id="PnN-Uc-m68"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="VT4-aY-XCT"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="Kd2-mp-pUS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="Dhg-Le-xox"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                            <menuItem title="Quit Colour Contrast Analyser" keyEquivalent="q" id="4sb-4s-VLi">
                                <connections>
                                    <action selector="terminate:" target="-1" id="Te7-pn-YzF"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="5Pu-NU-gPU">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Edit" id="O0K-t4-cy9">
                        <items>
                            <menuItem title="Cut" keyEquivalent="x" id="ltX-ie-i6X">
                                <connections>
                                    <action selector="cut:" target="-1" id="OSm-Dz-hv2"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="9fz-wf-o8B">
                                <connections>
                                    <action selector="copy:" target="-1" id="wGr-Mv-k9J"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy Full Results" keyEquivalent="c" id="29A-sF-pet">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="copyResults:" target="Voe-Tx-rLC" id="CqQ-51-bHI"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="d7s-tJ-RF7">
                                <connections>
                                    <action selector="paste:" target="-1" id="eZL-91-wvM"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="aUF-d1-5bR">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="VwT-WD-YPe"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                            <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="DRN-fu-gQh"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="wpr-3q-Mcd">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                        <items>
                            <menuItem title="Colour Contrast Analyser Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                <connections>
                                    <action selector="showHelp:" target="Voe-Tx-rLC" id="hTx-Ne-ElN"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="Colour Contrast Analyser" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" showsToolbarButton="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="335" y="390" width="400" height="538"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <view key="contentView" wantsLayer="YES" misplaced="YES" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="400" height="542"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" misplaced="YES" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="abj-AF-RZM">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="542"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="sRe-js-gAy" userLabel="Foreground Header" customClass="CCAForegroundColourHeaderController" customModule="Colour_Contrast_Analyser" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="516" width="400" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="FuL-rg-GyN"/>
                                </constraints>
                            </customView>
                            <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="gu7-os-Le4">
                                <rect key="frame" x="0.0" y="513" width="400" height="5"/>
                            </box>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="enp-Se-0pg" userLabel="Foreground Preview" customClass="CCAForegroundColourPreviewController" customModule="Colour_Contrast_Analyser" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="455" width="400" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="qXu-Px-Oza"/>
                                </constraints>
                            </customView>
                            <customView ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cpo-4Q-cFj" userLabel="Foreground RGB" customClass="CCAForegroundColourRGBController" customModule="Colour_Contrast_Analyser" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="355" width="400" height="100"/>
                            </customView>
                            <box verticalHuggingPriority="750" ambiguous="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="F18-jl-zCO">
                                <rect key="frame" x="0.0" y="352" width="400" height="5"/>
                            </box>
                            <customView ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rpZ-af-cnX" userLabel="Background Header" customClass="CCABackgroundColourHeaderController" customModule="Colour_Contrast_Analyser" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="328" width="400" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="Ueg-CS-Hw1"/>
                                </constraints>
                            </customView>
                            <box verticalHuggingPriority="750" ambiguous="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="fE8-HV-XHX">
                                <rect key="frame" x="0.0" y="325" width="400" height="5"/>
                            </box>
                            <customView ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PK2-gb-7FA" userLabel="Background Preview" customClass="CCABackgroundColourPreviewController" customModule="Colour_Contrast_Analyser" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="267" width="400" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Mgy-xk-nxV"/>
                                </constraints>
                            </customView>
                            <customView ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sD1-z4-opA" userLabel="Background RGB" customClass="CCABackgroundColourRGBController" customModule="Colour_Contrast_Analyser" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="167" width="400" height="100"/>
                            </customView>
                            <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="HyL-Xm-mYs">
                                <rect key="frame" x="0.0" y="164" width="400" height="5"/>
                            </box>
                            <tabView controlSize="small" translatesAutoresizingMaskIntoConstraints="NO" id="xXw-Kw-eRT">
                                <rect key="frame" x="-7" y="-10" width="414" height="179"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="166" id="C0x-wk-fyl"/>
                                </constraints>
                                <tabViewItems>
                                    <tabViewItem label="Luminosity" identifier="1" id="DSB-dr-xAs">
                                        <view key="view" id="eNc-6E-zIS">
                                            <rect key="frame" x="10" y="29" width="394" height="137"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9QS-fX-EFi">
                                                    <rect key="frame" x="13" y="117" width="368" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Contrast ratio: 00:00" id="FWp-mQ-KTT">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <box fixedFrame="YES" boxType="secondary" borderType="bezel" title="Normal Text" translatesAutoresizingMaskIntoConstraints="NO" id="W9x-lm-RDA">
                                                    <rect key="frame" x="7" y="7" width="187" height="93"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <view key="contentView" id="YX2-Dr-BMl">
                                                        <rect key="frame" x="3" y="3" width="181" height="75"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tzj-NQ-Bri" customClass="CCALuminosityLevelField" customModule="Colour_Contrast_Analyser" customModuleProvider="target">
                                                                <rect key="frame" x="30" y="41" width="143" height="26"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="border" alignment="center" placeholderString="PASS AA" drawsBackground="YES" id="cVb-oV-yvd">
                                                                    <font key="font" size="12" name="Verdana"/>
                                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <connections>
                                                                    <accessibilityConnection property="title" destination="W9x-lm-RDA" id="cTZ-bH-reZ"/>
                                                                    <outlet property="statusImage" destination="epb-KA-Lmx" id="TuD-li-2gF"/>
                                                                </connections>
                                                            </textField>
                                                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WTy-NM-SpP" customClass="CCALuminosityLevelField" customModule="Colour_Contrast_Analyser" customModuleProvider="target">
                                                                <rect key="frame" x="30" y="10" width="143" height="25"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                <textFieldCell key="cell" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="border" alignment="center" placeholderString="PASS AAA" drawsBackground="YES" id="zNO-FF-wok">
                                                                    <font key="font" size="12" name="Verdana"/>
                                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <connections>
                                                                    <accessibilityConnection property="title" destination="W9x-lm-RDA" id="nJO-3N-yLB"/>
                                                                    <outlet property="statusImage" destination="UO0-eI-sd6" id="IbQ-CA-ad5"/>
                                                                </connections>
                                                            </textField>
                                                            <imageView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="epb-KA-Lmx">
                                                                <rect key="frame" x="6" y="46" width="16" height="16"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" image="Yes" id="XhR-0v-zFZ"/>
                                                            </imageView>
                                                            <imageView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UO0-eI-sd6">
                                                                <rect key="frame" x="6" y="14" width="16" height="16"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" image="Yes" id="S76-i0-7Cs"/>
                                                            </imageView>
                                                        </subviews>
                                                    </view>
                                                </box>
                                                <box fixedFrame="YES" boxType="secondary" borderType="bezel" title="Large text" translatesAutoresizingMaskIntoConstraints="NO" id="0cX-Oh-bED">
                                                    <rect key="frame" x="196" y="7" width="194" height="93"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <view key="contentView" id="jLo-Kn-Scb">
                                                        <rect key="frame" x="3" y="3" width="188" height="75"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tX7-Qe-sdz" customClass="CCALuminosityLevelField" customModule="Colour_Contrast_Analyser" customModuleProvider="target">
                                                                <rect key="frame" x="31" y="41" width="148" height="26"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                <textFieldCell key="cell" lineBreakMode="clipping" sendsActionOnEndEditing="YES" state="on" borderStyle="border" alignment="center" placeholderString="PASS AA" drawsBackground="YES" id="Eqk-Lv-iwT">
                                                                    <font key="font" size="14" name="Verdana-Bold"/>
                                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <connections>
                                                                    <accessibilityConnection property="title" destination="0cX-Oh-bED" id="zXW-3W-u4h"/>
                                                                    <outlet property="statusImage" destination="mWW-Sd-nWm" id="Uql-l5-uQD"/>
                                                                </connections>
                                                            </textField>
                                                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tLd-Dh-bMs" customClass="CCALuminosityLevelField" customModule="Colour_Contrast_Analyser" customModuleProvider="target">
                                                                <rect key="frame" x="31" y="10" width="148" height="25"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                <textFieldCell key="cell" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="border" alignment="center" placeholderString="PASS AAA" drawsBackground="YES" id="JL2-ff-GmV">
                                                                    <font key="font" size="14" name="Verdana-Bold"/>
                                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <connections>
                                                                    <accessibilityConnection property="title" destination="0cX-Oh-bED" id="JJN-dY-L13"/>
                                                                    <outlet property="statusImage" destination="Wtb-VA-mWT" id="mq6-nn-QNl"/>
                                                                </connections>
                                                            </textField>
                                                            <imageView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mWW-Sd-nWm">
                                                                <rect key="frame" x="7" y="46" width="16" height="16"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" image="Yes" id="8zP-A8-WG3"/>
                                                            </imageView>
                                                            <imageView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wtb-VA-mWT">
                                                                <rect key="frame" x="7" y="14" width="16" height="16"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" image="Yes" id="Peg-ou-rdS"/>
                                                            </imageView>
                                                        </subviews>
                                                    </view>
                                                </box>
                                                <box verticalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="bEv-AA-y8U">
                                                    <rect key="frame" x="10" y="106" width="377" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                </box>
                                            </subviews>
                                        </view>
                                    </tabViewItem>
                                    <tabViewItem label="Colour/Brightness" identifier="2" id="MoT-M5-z8P">
                                        <view key="view" id="cP4-ZH-L7A">
                                            <rect key="frame" x="10" y="33" width="394" height="136"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <textField verticalHuggingPriority="750" fixedFrame="YES" preferredMaxLayoutWidth="256" translatesAutoresizingMaskIntoConstraints="NO" id="vki-FN-fjx">
                                                    <rect key="frame" x="10" y="115" width="260" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Colour difference: xxx (minimum 125)" placeholderString="" id="eZA-Za-LPa">
                                                        <font key="font" metaFont="cellTitle"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <box verticalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="qlu-nI-gQc">
                                                    <rect key="frame" x="12" y="76" width="355" height="5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                </box>
                                                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hib-Qp-jtg" customClass="CCAColourBrightnessDifferenceField" customModule="Colour_Contrast_Analyser" customModuleProvider="target">
                                                    <rect key="frame" x="36" y="27" width="331" height="26"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" sendsActionOnEndEditing="YES" state="on" borderStyle="border" alignment="center" title="example text showing contrast" drawsBackground="YES" id="t5O-hq-k15">
                                                        <font key="font" size="12" name="Verdana"/>
                                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <connections>
                                                        <outlet property="statusImage" destination="DT5-Y9-cCt" id="eoW-7O-5Dy"/>
                                                    </connections>
                                                </textField>
                                                <imageView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DT5-Y9-cCt">
                                                    <rect key="frame" x="12" y="32" width="16" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" image="Yes" id="Ct4-hc-nxu"/>
                                                </imageView>
                                                <textField verticalHuggingPriority="750" fixedFrame="YES" preferredMaxLayoutWidth="256" translatesAutoresizingMaskIntoConstraints="NO" id="7lU-w8-LKR">
                                                    <rect key="frame" x="10" y="90" width="260" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Brightness difference: xxx (minimum 500)" placeholderString="" id="LA7-OT-u83">
                                                        <font key="font" metaFont="cellTitle"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                            </subviews>
                                        </view>
                                    </tabViewItem>
                                    <tabViewItem label="Colour Deficiency" identifier="" id="nRk-Mx-Jog">
                                        <view key="view" id="XIF-mH-lX6">
                                            <rect key="frame" x="10" y="33" width="394" height="136"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oH5-it-v8E">
                                                    <rect key="frame" x="6" y="5" width="381" height="126"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <clipView key="contentView" ambiguous="YES" id="2bl-BU-K3u">
                                                        <rect key="frame" x="1" y="0.0" width="379" height="125"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" headerView="3zU-UE-PfQ" id="LOb-5o-Z5F">
                                                                <rect key="frame" x="0.0" y="0.0" width="379" height="102"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <size key="intercellSpacing" width="3" height="2"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                                <tableColumns>
                                                                    <tableColumn identifier="Deficiency" width="106" minWidth="40" maxWidth="1000" id="qJW-l0-AFT">
                                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="Deficiency">
                                                                            <font key="font" metaFont="smallSystem"/>
                                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                        </tableHeaderCell>
                                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" alignment="left" title="Text Cell" drawsBackground="YES" id="Std-bC-4X1">
                                                                            <font key="font" metaFont="system"/>
                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                    </tableColumn>
                                                                    <tableColumn identifier="ContrastRatio" width="127" minWidth="40" maxWidth="1000" id="NDG-1o-cd9">
                                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="Contrast Ratio">
                                                                            <font key="font" metaFont="smallSystem"/>
                                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                        </tableHeaderCell>
                                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" alignment="center" title="Text Cell" drawsBackground="YES" id="60W-iV-dAx">
                                                                            <font key="font" metaFont="system"/>
                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                    </tableColumn>
                                                                    <tableColumn identifier="ColourBrightness" width="137" minWidth="10" maxWidth="3.4028234663852886e+38" id="bCd-aq-yII">
                                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="Colour/Brightness">
                                                                            <font key="font" metaFont="smallSystem"/>
                                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                        </tableHeaderCell>
                                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" alignment="center" title="Text Cell" drawsBackground="YES" id="xJd-9n-VzX">
                                                                            <font key="font" metaFont="system"/>
                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                    </tableColumn>
                                                                </tableColumns>
                                                                <connections>
                                                                    <outlet property="dataSource" destination="HDz-FR-2n1" id="1qW-8n-u1h"/>
                                                                    <outlet property="delegate" destination="HDz-FR-2n1" id="vMS-ct-Ekv"/>
                                                                </connections>
                                                            </tableView>
                                                        </subviews>
                                                    </clipView>
                                                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="t2i-2V-OVI">
                                                        <rect key="frame" x="-7" y="8" width="0.0" height="15"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </scroller>
                                                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="MPV-j3-suW">
                                                        <rect key="frame" x="-14" y="16" width="15" height="0.0"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </scroller>
                                                    <tableHeaderView key="headerView" id="3zU-UE-PfQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="379" height="23"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </tableHeaderView>
                                                </scrollView>
                                            </subviews>
                                        </view>
                                    </tabViewItem>
                                </tabViewItems>
                            </tabView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rpZ-af-cnX" secondAttribute="trailing" id="0r7-0i-3Na"/>
                            <constraint firstItem="F18-jl-zCO" firstAttribute="top" secondItem="Cpo-4Q-cFj" secondAttribute="bottom" id="2y2-Gh-puZ"/>
                            <constraint firstItem="PK2-gb-7FA" firstAttribute="top" secondItem="fE8-HV-XHX" secondAttribute="bottom" id="4nu-yG-PcN"/>
                            <constraint firstAttribute="trailing" secondItem="sRe-js-gAy" secondAttribute="trailing" id="7iJ-UU-caf"/>
                            <constraint firstAttribute="trailing" secondItem="fE8-HV-XHX" secondAttribute="trailing" id="8lr-AZ-JBe"/>
                            <constraint firstAttribute="trailing" secondItem="Cpo-4Q-cFj" secondAttribute="trailing" id="8ss-x6-LcO"/>
                            <constraint firstAttribute="trailing" secondItem="PK2-gb-7FA" secondAttribute="trailing" id="BGW-dB-BOq"/>
                            <constraint firstItem="HyL-Xm-mYs" firstAttribute="leading" secondItem="abj-AF-RZM" secondAttribute="leading" id="DUS-RI-yfj"/>
                            <constraint firstItem="HyL-Xm-mYs" firstAttribute="top" secondItem="sD1-z4-opA" secondAttribute="bottom" id="EGn-cm-5su"/>
                            <constraint firstItem="gu7-os-Le4" firstAttribute="leading" secondItem="abj-AF-RZM" secondAttribute="leading" id="Ere-DK-wkE"/>
                            <constraint firstItem="enp-Se-0pg" firstAttribute="top" secondItem="gu7-os-Le4" secondAttribute="bottom" id="GU1-sd-MOJ"/>
                            <constraint firstItem="sD1-z4-opA" firstAttribute="leading" secondItem="abj-AF-RZM" secondAttribute="leading" id="HKX-f6-HzB"/>
                            <constraint firstItem="rpZ-af-cnX" firstAttribute="leading" secondItem="abj-AF-RZM" secondAttribute="leading" id="Ind-On-rmP"/>
                            <constraint firstItem="rpZ-af-cnX" firstAttribute="top" secondItem="F18-jl-zCO" secondAttribute="bottom" id="LxP-Xa-LZD"/>
                            <constraint firstItem="enp-Se-0pg" firstAttribute="leading" secondItem="abj-AF-RZM" secondAttribute="leading" id="N38-he-H8L"/>
                            <constraint firstItem="F18-jl-zCO" firstAttribute="leading" secondItem="abj-AF-RZM" secondAttribute="leading" id="Swr-tn-wKY"/>
                            <constraint firstAttribute="trailing" secondItem="enp-Se-0pg" secondAttribute="trailing" id="TUQ-3v-BfQ"/>
                            <constraint firstAttribute="trailing" secondItem="sD1-z4-opA" secondAttribute="trailing" id="Vst-6H-GMM"/>
                            <constraint firstAttribute="trailing" secondItem="F18-jl-zCO" secondAttribute="trailing" id="doo-Py-1YB"/>
                            <constraint firstItem="gu7-os-Le4" firstAttribute="top" secondItem="sRe-js-gAy" secondAttribute="bottom" id="eGf-Yz-Hcw"/>
                            <constraint firstAttribute="trailing" secondItem="HyL-Xm-mYs" secondAttribute="trailing" id="gw0-3d-PFD"/>
                            <constraint firstItem="xXw-Kw-eRT" firstAttribute="top" secondItem="HyL-Xm-mYs" secondAttribute="bottom" id="hWz-Nz-QiI"/>
                            <constraint firstItem="PK2-gb-7FA" firstAttribute="leading" secondItem="abj-AF-RZM" secondAttribute="leading" id="huO-sF-Jd7"/>
                            <constraint firstAttribute="trailing" secondItem="gu7-os-Le4" secondAttribute="trailing" id="oKz-RU-x8k"/>
                            <constraint firstItem="sRe-js-gAy" firstAttribute="leading" secondItem="abj-AF-RZM" secondAttribute="leading" id="pB0-nO-4Lk"/>
                            <constraint firstItem="Cpo-4Q-cFj" firstAttribute="leading" secondItem="abj-AF-RZM" secondAttribute="leading" id="q4f-4i-IIB"/>
                            <constraint firstItem="fE8-HV-XHX" firstAttribute="top" secondItem="rpZ-af-cnX" secondAttribute="bottom" id="sLG-Ga-yHC"/>
                            <constraint firstItem="fE8-HV-XHX" firstAttribute="leading" secondItem="abj-AF-RZM" secondAttribute="leading" id="uFc-CW-k9N"/>
                        </constraints>
                        <visibilityPriorities>
                            <integer value="1000"/>
                            <integer value="1000"/>
                            <integer value="1000"/>
                            <integer value="1000"/>
                            <integer value="1000"/>
                            <integer value="1000"/>
                            <integer value="1000"/>
                            <integer value="1000"/>
                            <integer value="1000"/>
                            <integer value="1000"/>
                            <integer value="1000"/>
                        </visibilityPriorities>
                        <customSpacing>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                        </customSpacing>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="abj-AF-RZM" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" id="2PA-M1-ckd"/>
                    <constraint firstItem="abj-AF-RZM" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" id="EoH-8e-4iL"/>
                    <constraint firstAttribute="bottom" secondItem="abj-AF-RZM" secondAttribute="bottom" id="Ydx-go-by3"/>
                    <constraint firstAttribute="trailing" secondItem="abj-AF-RZM" secondAttribute="trailing" id="oaS-28-0Uz"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="334" y="277"/>
        </window>
    </objects>
    <resources>
        <image name="Yes" width="16" height="16"/>
    </resources>
</document>
