{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
\vieww12220\viewh17660\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 The Colour Contrast Analyser for Mac OSX was developed by {\field{\*\fldinst{HYPERLINK "mailto:ctrevisan@paciellogroup.com"}}{\fldrslt C\'8edric Tr\'8evisan}}\
Based on the Windows version developed by {\field{\*\fldinst{HYPERLINK "mailto:jun@idena.jp"}}{\fldrslt Jun}} in collaboration with {\field{\*\fldinst{HYPERLINK "mailto:sfaulkner@paciellogroup.com"}}{\fldrslt Steve Faulkner}}.\
\

\f1\b E-Mail & Web site address\

\f0\b0 \
Steven Faulkner:\
	Mail: {\field{\*\fldinst{HYPERLINK "mailto:sfaulkner@paciellogroup.com"}}{\fldrslt sfaulkner@paciellogroup.com}}\
	Website: {\field{\*\fldinst{HYPERLINK "http://www.paciellogroup.com"}}{\fldrslt http://www.paciellogroup.com}}\
\
Jun:\
	Mail: {\field{\*\fldinst{HYPERLINK "mailto:jun@idena.jp"}}{\fldrslt jun@idena.jp}}\
	Website: {\field{\*\fldinst{HYPERLINK "http://idena.jp"}}{\fldrslt http://idena.jp}}\
\
C\'8edric Tr\'8evisan:\
	Mail: {\field{\*\fldinst{HYPERLINK "mailto:ctrevisan@paciellogroup.com"}}{\fldrslt ctrevisan@paciellogroup.com}}\
	Website: {\field{\*\fldinst{HYPERLINK "http://www.paciellogroup.com"}}{\fldrslt http://www.paciellogroup.com}}\
\
WAT-C\
	Website: {\field{\*\fldinst{HYPERLINK "http://www.wat-c.org"}}{\fldrslt http://www.wat-c.org}}\
\
German translation:\
	Einfach f\'9fr Alle, eine Initiative der Aktion Mensch\
	Website: http://www.einfach-fuer-alle.de/\
}