// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 859739610EF68ECC0037D7CF /* Colour Contrast Analyser */;
		activeTarget = 8D1107260486CEB800E47090 /* Colour Contrast Analyser */;
		codeSenseManager = 8597396D0EF68EEB0037D7CF /* Code sense */;
		executables = (
			859739610EF68ECC0037D7CF /* Colour Contrast Analyser */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					536,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					646,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					606,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 270466263;
			PBXWorkspaceStateSaveDate = 270466263;
		};
		perUserProjectItems = {
			850E3FC6101EFCD400755D42 /* PBXTextBookmark */ = 850E3FC6101EFCD400755D42 /* PBXTextBookmark */;
			850E3FC8101EFCD400755D42 /* PBXTextBookmark */ = 850E3FC8101EFCD400755D42 /* PBXTextBookmark */;
			850E3FC9101EFCD400755D42 /* PlistBookmark */ = 850E3FC9101EFCD400755D42 /* PlistBookmark */;
			850E3FE8101EFCF400755D42 /* PlistBookmark */ = 850E3FE8101EFCF400755D42 /* PlistBookmark */;
			8588442E101EF4BA008F48C9 /* PBXTextBookmark */ = 8588442E101EF4BA008F48C9 /* PBXTextBookmark */;
			85884431101EF4BA008F48C9 /* PBXTextBookmark */ = 85884431101EF4BA008F48C9 /* PBXTextBookmark */;
			85884432101EF4BA008F48C9 /* PBXTextBookmark */ = 85884432101EF4BA008F48C9 /* PBXTextBookmark */;
			85884433101EF4BA008F48C9 /* PBXTextBookmark */ = 85884433101EF4BA008F48C9 /* PBXTextBookmark */;
			85884437101EF5E8008F48C9 /* PBXTextBookmark */ = 85884437101EF5E8008F48C9 /* PBXTextBookmark */;
			85884438101EF5E8008F48C9 /* PBXTextBookmark */ = 85884438101EF5E8008F48C9 /* PBXTextBookmark */;
			8588443A101EF5E8008F48C9 /* PBXTextBookmark */ = 8588443A101EF5E8008F48C9 /* PBXTextBookmark */;
			8588443B101EF5E8008F48C9 /* PBXTextBookmark */ = 8588443B101EF5E8008F48C9 /* PBXTextBookmark */;
			85884443101EF657008F48C9 /* PBXTextBookmark */ = 85884443101EF657008F48C9 /* PBXTextBookmark */;
			85884444101EF657008F48C9 /* PBXTextBookmark */ = 85884444101EF657008F48C9 /* PBXTextBookmark */;
			85884445101EF657008F48C9 /* PBXTextBookmark */ = 85884445101EF657008F48C9 /* PBXTextBookmark */;
			85884446101EF657008F48C9 /* PBXTextBookmark */ = 85884446101EF657008F48C9 /* PBXTextBookmark */;
			85884449101EF657008F48C9 /* PBXTextBookmark */ = 85884449101EF657008F48C9 /* PBXTextBookmark */;
			8588444A101EF657008F48C9 /* PBXTextBookmark */ = 8588444A101EF657008F48C9 /* PBXTextBookmark */;
			85884459101EF6D4008F48C9 /* PBXTextBookmark */ = 85884459101EF6D4008F48C9 /* PBXTextBookmark */;
			8588445A101EF6D4008F48C9 /* PBXTextBookmark */ = 8588445A101EF6D4008F48C9 /* PBXTextBookmark */;
			8588445B101EF6D4008F48C9 /* PBXTextBookmark */ = 8588445B101EF6D4008F48C9 /* PBXTextBookmark */;
			8588445D101EF6D4008F48C9 /* PBXTextBookmark */ = 8588445D101EF6D4008F48C9 /* PBXTextBookmark */;
			8588445E101EF6D4008F48C9 /* PBXTextBookmark */ = 8588445E101EF6D4008F48C9 /* PBXTextBookmark */;
			8588445F101EF6D4008F48C9 /* PBXTextBookmark */ = 8588445F101EF6D4008F48C9 /* PBXTextBookmark */;
		};
		sourceControlManager = 8597396C0EF68EEB0037D7CF /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 253}";
		};
	};
	32CA4F630368D1EE00C91783 /* CCA_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 137}";
		};
	};
	8206EE120C0F53BF0011580C /* NSTextFieldLuminosity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 490}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 188}";
		};
	};
	8206EE130C0F53BF0011580C /* NSTextFieldLuminosity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {666, 1414}}";
			sepNavSelRange = "{713, 0}";
			sepNavVisRange = "{0, 1353}";
			sepNavWindowFrame = "{{15, 98}, {725, 1075}}";
		};
	};
	8268ABE30C0B124800D80B81 /* MyColourHex.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 2702}}";
			sepNavSelRange = "{179, 21}";
			sepNavVisRange = "{0, 1110}";
			sepNavWindowFrame = "{{543, 102}, {1149, 982}}";
		};
	};
	8268AD110C0B65E800D80B81 /* MyResults.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 868}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1287}";
		};
	};
	8268AD120C0B65E800D80B81 /* MyResults.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 3262}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5546, 1390}";
			sepNavWindowFrame = "{{458, 157}, {1149, 982}}";
		};
	};
	8291D1A90C20341900C174AE /* Luminosity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 532}";
			sepNavWindowFrame = "{{107, 107}, {1149, 982}}";
		};
	};
	8291D1AA0C20341900C174AE /* Luminosity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 980}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{206, 731}";
			sepNavWindowFrame = "{{319, 124}, {1149, 982}}";
		};
	};
	82934BF60C3AB90400748B44 /* French */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1914, 490}}";
			sepNavSelRange = "{1259, 0}";
			sepNavVisRange = "{542, 1474}";
			sepNavWindowFrame = "{{103, 92}, {725, 1075}}";
		};
	};
	82934C060C3AC62F00748B44 /* French */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 535}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {844, 535}}";
		};
	};
	82B00B130C283AD000405447 /* ColourBrightnessDifference.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 629}";
		};
	};
	82B00B140C283AD000405447 /* ColourBrightnessDifference.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 714}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 839}";
			sepNavWindowFrame = "{{130, 86}, {1149, 982}}";
		};
	};
	82DBF21A0C1B07D600289EC8 /* MyController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 798}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1073}";
		};
	};
	82DBF21B0C1B07D600289EC8 /* MyController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 2450}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3233, 1349}";
			sepNavWindowFrame = "{{575, 124}, {1149, 982}}";
		};
	};
	82E530210C3D6E5000D8900E /* Italian */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1902, 476}}";
			sepNavSelRange = "{1718, 0}";
			sepNavVisRange = "{523, 1428}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	82E530220C3D6E6200D8900E /* Swedish */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1548, 476}}";
			sepNavSelRange = "{1536, 0}";
			sepNavVisRange = "{524, 1222}";
			sepNavWindowFrame = "{{38, 77}, {725, 1075}}";
		};
	};
	82E530230C3D6E7700D8900E /* Italian */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 535}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {844, 535}}";
		};
	};
	82E530240C3D6E8300D8900E /* Swedish */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 535}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {844, 535}}";
		};
	};
	82F363E20C42B59A00562B1F /* German */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1860, 476}}";
			sepNavSelRange = "{1732, 0}";
			sepNavVisRange = "{542, 1436}";
			sepNavWindowFrame = "{{15, 98}, {725, 1075}}";
		};
	};
	82F93F3E0C2C42BE00FE39D2 /* MyColourHexForeground.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 118}";
		};
	};
	82F93F3F0C2C42BE00FE39D2 /* MyColourHexForeground.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 156}";
		};
	};
	82F93FAA0C2C475A00FE39D2 /* MyColourHexBackground.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 117}";
		};
	};
	82F93FAB0C2C475A00FE39D2 /* MyColourHexBackground.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 156}";
		};
	};
	82FA212D0C2D762F00BFAB91 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1620, 476}}";
			sepNavSelRange = "{1195, 0}";
			sepNavVisRange = "{509, 1341}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	82FABBE70C29714B00FF1A40 /* NSTextFieldColourBrightnessDifference.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 315}";
		};
	};
	82FABBE80C29714B00FF1A40 /* NSTextFieldColourBrightnessDifference.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 532}";
		};
	};
	82FF545B0C25865100E2CB00 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 535}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {844, 535}}";
		};
	};
	850E3FC6101EFCD400755D42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8206EE120C0F53BF0011580C /* NSTextFieldLuminosity.h */;
		name = "NSTextFieldLuminosity.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	850E3FC8101EFCD400755D42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8206EE120C0F53BF0011580C /* NSTextFieldLuminosity.h */;
		name = "NSTextFieldLuminosity.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	850E3FC9101EFCD400755D42 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Volumes/Work/WAT-C/CCA/CCA_OSX/sources 1.5.11/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	850E3FE8101EFCF400755D42 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Volumes/Work/WAT-C/CCA/CCA_OSX/sources 1.5.11/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	857E97C50FFBBB330003CF19 /* Chinese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 476}}";
			sepNavSelRange = "{889, 0}";
			sepNavVisRange = "{399, 633}";
		};
	};
	8588442E101EF4BA008F48C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82934C060C3AC62F00748B44 /* French */;
		name = "French: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	85884431101EF4BA008F48C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85A986BF0FFA530D00C0D313 /* Dutch */;
		name = "Localized.strings: 8";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	85884432101EF4BA008F48C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82934C060C3AC62F00748B44 /* French */;
		name = "French: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	85884433101EF4BA008F48C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82E530210C3D6E5000D8900E /* Italian */;
		name = "Localized.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	85884437101EF5E8008F48C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82FA212D0C2D762F00BFAB91 /* English */;
		name = "Localized.strings: 27";
		rLen = 0;
		rLoc = 1195;
		rType = 0;
		vrLen = 1341;
		vrLoc = 509;
	};
	85884438101EF5E8008F48C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82934BF60C3AB90400748B44 /* French */;
		name = "Localized.strings: 27";
		rLen = 0;
		rLoc = 1259;
		rType = 0;
		vrLen = 1474;
		vrLoc = 542;
	};
	8588443A101EF5E8008F48C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82934BF60C3AB90400748B44 /* French */;
		name = "Localized.strings: 34";
		rLen = 0;
		rLoc = 2014;
		rType = 0;
		vrLen = 1436;
		vrLoc = 576;
	};
	8588443B101EF5E8008F48C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82FA212D0C2D762F00BFAB91 /* English */;
		name = "Localized.strings: 27";
		rLen = 0;
		rLoc = 1195;
		rType = 0;
		vrLen = 1341;
		vrLoc = 509;
	};
	85884443101EF657008F48C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82E530210C3D6E5000D8900E /* Italian */;
		name = "Localized.strings: 28";
		rLen = 0;
		rLoc = 1718;
		rType = 0;
		vrLen = 1428;
		vrLoc = 523;
	};
	85884444101EF657008F48C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82E530220C3D6E6200D8900E /* Swedish */;
		name = "Localized.strings: 28";
		rLen = 0;
		rLoc = 1536;
		rType = 0;
		vrLen = 1222;
		vrLoc = 524;
	};
	85884445101EF657008F48C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82F363E20C42B59A00562B1F /* German */;
		name = "Localized.strings: 28";
		rLen = 0;
		rLoc = 1732;
		rType = 0;
		vrLen = 1436;
		vrLoc = 542;
	};
	85884446101EF657008F48C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85A986BF0FFA530D00C0D313 /* Dutch */;
		name = "Localized.strings: 27";
		rLen = 0;
		rLoc = 1124;
		rType = 0;
		vrLen = 1434;
		vrLoc = 529;
	};
	85884449101EF657008F48C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82E530220C3D6E6200D8900E /* Swedish */;
		name = "Localized.strings: 28";
		rLen = 0;
		rLoc = 1536;
		rType = 0;
		vrLen = 1222;
		vrLoc = 524;
	};
	8588444A101EF657008F48C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82F363E20C42B59A00562B1F /* German */;
		name = "Localized.strings: 28";
		rLen = 0;
		rLoc = 1732;
		rType = 0;
		vrLen = 1436;
		vrLoc = 542;
	};
	85884459101EF6D4008F48C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85A986C10FFA547D00C0D313 /* Russian */;
		name = "Localized.strings: 28";
		rLen = 0;
		rLoc = 1715;
		rType = 0;
		vrLen = 1440;
		vrLoc = 517;
	};
	8588445A101EF6D4008F48C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 857E97C50FFBBB330003CF19 /* Chinese */;
		name = "Localized.strings: 28";
		rLen = 0;
		rLoc = 889;
		rType = 0;
		vrLen = 633;
		vrLoc = 399;
	};
	8588445B101EF6D4008F48C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8206EE130C0F53BF0011580C /* NSTextFieldLuminosity.m */;
		name = "NSTextFieldLuminosity.m: 34";
		rLen = 0;
		rLoc = 713;
		rType = 0;
		vrLen = 294;
		vrLoc = 476;
	};
	8588445D101EF6D4008F48C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85A986C10FFA547D00C0D313 /* Russian */;
		name = "Localized.strings: 28";
		rLen = 0;
		rLoc = 1715;
		rType = 0;
		vrLen = 1440;
		vrLoc = 517;
	};
	8588445E101EF6D4008F48C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 857E97C50FFBBB330003CF19 /* Chinese */;
		name = "Localized.strings: 28";
		rLen = 0;
		rLoc = 889;
		rType = 0;
		vrLen = 633;
		vrLoc = 399;
	};
	8588445F101EF6D4008F48C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8206EE130C0F53BF0011580C /* NSTextFieldLuminosity.m */;
		name = "NSTextFieldLuminosity.m: 34";
		rLen = 0;
		rLoc = 713;
		rType = 0;
		vrLen = 294;
		vrLoc = 476;
	};
	859739610EF68ECC0037D7CF /* Colour Contrast Analyser */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Colour Contrast Analyser";
		sourceDirectories = (
		);
	};
	8597396C0EF68EEB0037D7CF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	8597396D0EF68EEB0037D7CF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	85A986BF0FFA530D00C0D313 /* Dutch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2466, 476}}";
			sepNavSelRange = "{1124, 0}";
			sepNavVisRange = "{529, 1434}";
			sepNavWindowFrame = "{{767, 72}, {1149, 982}}";
		};
	};
	85A986C10FFA547D00C0D313 /* Russian */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1986, 476}}";
			sepNavSelRange = "{1715, 0}";
			sepNavVisRange = "{517, 1440}";
		};
	};
	8D1107260486CEB800E47090 /* Colour Contrast Analyser */ = {
		activeExec = 0;
		executables = (
			859739610EF68ECC0037D7CF /* Colour Contrast Analyser */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
}
